amalej/github-action-first/action.yml
name: 'Hello world'
description: 'Greet the world'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time greeeted'
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.who-to-greet }}

amalej/github-action-first-test/.github/workflows/test.yml
- name: Hello world step
  id: hello
  uses: amalej/github-action-first@v1.0.7
  with:
    who-to-greet: 'Alejandro Marco'